# I'm a vim guy with capslock remapped to ^C.
unbind C-b
set -g prefix C-a

# Who likes colours
set -g default-terminal "screen-256color"
# I'm also British so I hate typing color.

set -g status-keys vi

setw -g mode-keys vi

# I'm also a programmer so counting starts at zero, not one.
set -g base-index 0

# I want to know the active window, as I normally have a few, to say the least.
set-window-option -g window-status-current-bg green

# I've got RAM to spare so why the hell not.
set-option -g history-limit 1048576

# Let me know when stuff happen in other windows
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# Gimme saneish widow titles
set -g automatic-rename

bind-key C-a last-window

# C-a-r to reload tmux config, comes in handy when making changes with lots of sessions active
bind r source-file ~/.tmux.conf

# Like vim splits? me too.
unbind s
bind s split-window -v

unbind S
bind S split-window -v -l 155

unbind v
bind v split-window -h

unbind V
bind V split-window -h -l 155

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 35
bind + resize-pane -U 5
bind U resize-pane -U 35

bind : command-prompt

bind C-x lock-server
set -g lock-after-time 0
set -g lock-server on
set -g lock-command "vlock"

set -g status-bg blue
set -g status-fg white
set -g status-attr bright

set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %e %B %R"

setw -g window-status-attr dim
bind e choose-session

#bind C-c run "tmux show-buffer - | xclip -i -selection clipboard"
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux parse-buffer"

bind -n C-left prev
bind -n C-S-left swap-window -t -1
bind -n C-right next
bind -n C-S-right swap-window -t +1
bind -n C-down new-window
bind -n C-up new-session

bind C-d source-file ~/.tmux/default-session
